/**
 * GauXC Copyright (c) 2020-2024, The Regents of the University of California,
 * through Lawrence Berkeley National Laboratory (subject to receipt of
 * any required approvals from the U.S. Dept. of Energy). All rights reserved.
 *
 * See LICENSE.txt for details
 */
#pragma once

#include "../include/gpu/integral_data_types.hpp"
namespace XGPU {
  void integral_0(size_t npts,
		  double *points_x,	
		  double *points_y,	
		  double *points_z,	
          const int nprim_pairs,
          const GauXC::PrimitivePair<double>* prim_pairs,
		  double *Xi,
		  int ldX,
		  double *Gi,
		  int ldG, 
		  double *weights, 
		    double *boys_table,
        cudaStream_t stream);

  void integral_0_batched(size_t ntask_sp,
        const GauXC::ShellPairToTaskDevice* sp2task,
        GauXC::XCDeviceTask*                device_tasks,
		    double *boys_table,
        cudaStream_t stream); 

}
