#ifndef __MY_INTEGRAL_2
#define __MY_INTEGRAL_2

#include "../include/gpu/integral_data_types.hpp"
namespace XGPU {
__global__ void integral_2(size_t npts,
                          point rA,
                          point rB,
                          int nprim_pairs,
                          prim_pair *prim_pairs,
                          double *points,
                          double *Xi,
                          int ldX,
                          double *Gi,
                          int ldG, 
                          double *weights, 
                          double *boys_table);
}
#endif
