#ifndef __MY_INTEGRAL_2
#define __MY_INTEGRAL_2

namespace XGPU {
__global__ void integral_2(size_t npts,
                          point rA,
                          point rB,
                          point rAB,
                          int nprim_pair,
                          prim_pair *ppair,
                          double *points,
                          double *Xi,
                          int ldX,
                          double *Gi,
                          int ldG, 
                          double *weights, 
                          double *boys_table);
}
#endif
