#ifndef __MY_INTEGRAL_2_0
#define __MY_INTEGRAL_2_0

__global__ void integral_2_0(size_t npts,
                             shell_pair shpair,
			     int np,
			     prim_pair *prim_pairs,
                             double *points,
                             double *Xi,
                             double *Xj,
                             int ldX,
                             double *Gi,
                             double *Gj,
                             int ldG, 
                             double *weights,
                             double *boys_table);

#endif
