#ifndef __MY_INTEGRAL_0_0
#define __MY_INTEGRAL_0_0

namespace XGPU {
__global__ void integral_0_0(size_t npts,
                             point rA,
                             point rB,
                             point rAB,
                             int nprim_pair,
                             prim_pair *ppair,
                             double *points,
                             double *Xi,
                             double *Xj,
                             int ldX,
                             double *Gi,
                             double *Gj,
                             int ldG, 
                             double *weights,
                             double *boys_table);
}
#endif
