#ifndef __MY_INTEGRAL_1_1
#define __MY_INTEGRAL_1_1

namespace XGPU {
__global__ void integral_1_1(size_t npts,
                             point rA,
                             point rB,
                             point rAB,
                             int nprim_pair,
                             prim_pair *ppair,
                             double *points,
                             double *Xi,
                             double *Xj,
                             int ldX,
                             double *Gi,
                             double *Gj,
                             int ldG, 
                             double *weights,
                             double *boys_table);
}
#endif
