#pragma once

#include "../include/gpu/integral_data_types.hpp"
namespace XGPU {
  void integral_0_0(size_t npts,
		    double *points_x,	
		    double *points_y,	
		    double *points_z,	
        shell_pair* sp,
		    double *Xi,
		    double *Xj,
		    int ldX,
		    double *Gi,
		    double *Gj,
		    int ldG, 
		    double *weights,
		    double *boys_table,
        cudaStream_t stream);

  void integral_0_0_batched(size_t ntask_sp,
        const GauXC::ShellPairToTaskDevice* sp2task,
        GauXC::XCDeviceTask*                device_tasks,
		    double *boys_table,
        cudaStream_t stream);
}
