#ifndef __MY_INTEGRAL_2_2
#define __MY_INTEGRAL_2_2

__global__ void integral_2_2(size_t npts,
                             shell_pair *shpair,
                             double *points,
                             double *Xi,
                             double *Xj,
                             int ldX,
                             double *Gi,
                             double *Gj,
                             int ldG, 
                             double *weights,
                             double *boys_table) {

#endif
