#ifndef __MY_INTEGRAL_1_0
#define __MY_INTEGRAL_1_0

namespace XGPU {
__global__ void integral_1_0(size_t npts,
                             point rA,
                             point rB,
                             int nprim_pairs,
                             prim_pair *prim_pairs,
                             double *points,
                             double *Xi,
                             double *Xj,
                             int ldX,
                             double *Gi,
                             double *Gj,
                             int ldG, 
                             double *weights,
                             double *boys_table);
}
#endif
